In [1]:
import urllib.request as url
import json
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
response = url.urlopen("https://api.covid19india.org/states_daily.json")

In [3]:
json_data = json.load(response)

In [4]:
type(json_data)

dict

In [5]:
# JSON - Javascript Object Notation
# {key : value}

In [6]:
json_data.keys()

dict_keys(['states_daily'])

In [7]:
dataset = json_data['states_daily']

In [8]:
df = pd.DataFrame(dataset)

In [9]:
df.head()

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
0,0,1,0,0,0,0,0,14-Mar-20,0,7,...,0,Confirmed,1,1,0,81,0,12,0,0
1,0,0,0,0,0,0,0,14-Mar-20,0,1,...,0,Recovered,0,0,0,9,0,4,0,0
2,0,0,0,0,0,0,0,14-Mar-20,0,1,...,0,Deceased,0,0,0,2,0,0,0,0
3,0,0,0,0,0,0,0,15-Mar-20,0,0,...,0,Confirmed,2,0,0,27,0,1,0,0
4,0,0,0,0,0,0,0,15-Mar-20,0,1,...,0,Recovered,1,0,0,4,0,0,0,0

In [10]:
df.tail()

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
337,12,376,1,416,277,2,112,04-Jul-20,0,2632,...,0,Recovered,1342,2214,3,14746,0,557,21,595
338,0,12,0,0,4,0,0,04-Jul-20,0,81,...,0,Deceased,5,65,0,611,0,24,0,19
339,6,998,10,735,403,7,46,05-Jul-20,0,2244,...,22,Confirmed,1590,4150,22,23941,-370,1153,31,895
340,6,414,2,690,277,0,52,05-Jul-20,0,3083,...,9,Recovered,1166,2186,4,15829,0,607,22,545
341,0,14,0,0,2,0,0,05-Jul-20,0,63,...,0,Deceased,7,60,0,421,0,12,0,21

In [11]:
df.shape

(342, 41)